<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Search-TechBarik</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-dark" href="index.html">TechBarik</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="img/menu.png" style="height:20px;width:25px" /><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home </a>
                                    </li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="backend/signin.html">Sign in<i class="fas fa-arrow-right ml-1"></i></a>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="backend/signup.html">Sign up<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>

                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-content pt-10">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title mb-3">Search result for %keyword%</h1>
                                        <p class="page-header-text">Date, category, time</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            
                            <h1>Search Result:</h1>
                            <hr />
                            <div class="row">
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="#!"
                                        ><img class="card-img-top" src="./img/screenshots/header-basic.jpg" alt="..." />
                                        <div class="card-body">
                                            <h5 class="card-title">Invest In Social Impact</h5>
                                            <p class="card-text">Expose the truth, problem-solvers impact mobilized green spaces.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="./img/mdabarik.jpg" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Aariz Fischer</div>
                                                    <div class="post-preview-meta-details-date">Feb 4 &#xB7; 5 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="#!"
                                        ><img class="card-img-top" src="https://source.unsplash.com/hGV2TfOh0ns/660x360" alt="..." />
                                        <div class="card-body">
                                            <h5 class="card-title">Save the World, Social Entrepreneur</h5>
                                            <p class="card-text">Contextualize co-creation and do good while building your startup.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/e12wQLAjQi0/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Henry Iman</div>
                                                    <div class="post-preview-meta-details-date">Feb 3 &#xB7; 7 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="#!"
                                        ><img class="card-img-top" src="https://source.unsplash.com/9l_326FISzk/660x360" alt="..." />
                                        <div class="card-body">
                                            <h5 class="card-title">Design Thinking Benefits Corporation Thought Leadership</h5>
                                            <p class="card-text">Global changemakers, a state of play releives stress and creates inspirational work environments.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/zEMl5XuLfew/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Mahesh Kumar</div>
                                                    <div class="post-preview-meta-details-date">Feb 1 &#xB7; 4 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="#!"
                                        ><img class="card-img-top" src="https://source.unsplash.com/oqStl2L5oxI/660x360" alt="..." />
                                        <div class="card-body">
                                            <h5 class="card-title">Collaborative Consumption, Human-Centered Technology Thought Leader Systems</h5>
                                            <p class="card-text">Milestones theory of change, an effective paradigm, exposes the truth and best practices to uplift equal opportunity.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/-FOUPtqP-mY/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Amy Love</div>
                                                    <div class="post-preview-meta-details-date">Jan 30 &#xB7; 12 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="#!"
                                        ><img class="card-img-top" src="https://source.unsplash.com/Oalh2MojUuk/660x360" alt="..." />
                                        <div class="card-body">
                                            <h5 class="card-title">Co-create, Empower - Moving the Needle on Investor Interests</h5>
                                            <p class="card-text">Scalable efficient systems and thinking as a social entrepreneur creates a transparent, targeted vison.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/QAB-WJcbgJk/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Valerie Luna</div>
                                                    <div class="post-preview-meta-details-date">Jan 29 &#xB7; 4 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="#!"
                                        ><img class="card-img-top" src="https://source.unsplash.com/-uHVRvDr7pg/660x360" alt="..." />
                                        <div class="card-body">
                                            <h5 class="card-title">Inclusive Shared Units of Analysis</h5>
                                            <p class="card-text">Commit to inspiring social capital, social capital inspires the body and the mind.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/qsjM7zomoEI/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">David Walker</div>
                                                    <div class="post-preview-meta-details-date">Jan 25 &#xB7; 7 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                            </div>

                            <nav aria-label="Page navigation example">
                                <ul class="pagination pagination-blog justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#!" aria-label="Previous"><span aria-hidden="true">&#xAB;</span></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                    <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#!">12</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#!" aria-label="Next"><span aria-hidden="true">&#xBB;</span></a>
                                    </li>
                                </ul>
                            </nav>

                        </div>

                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-4 pb-4 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <hr class="my-1" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#">Privacy Policy</a>
                                &#xB7;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
